{
  "name": "NodeReactWebpackBabelBoilerplate",
  "version": "0.3.0",
  "description": "A Node.js, React Redux, Webpack and Babel Boilerplate",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "nodemon bin/dev",
    "clean": "rmdir /S /Q dist",
    "build babel": "npm run clean && mkdir dist && babel server -s -d dist",
    "production babel": "npm run build babel && nodemon bin/production",
    "production": "npm run webpack && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelug/node-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrelug/node-boilerplate/issues"
  },
  "homepage": "https://github.com/andrelug/node-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.1",
    "babel-template": "^6.24.1",
    "babel-types": "^6.24.1",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "http-server": "^0.9.0",
    "mocha": "^3.3.0",
    "node-minify": "^2.0.4",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.2",
    "lusca": "^1.4.1",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "nib": "^1.1.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8",
    "pretty-error": "^2.1.0",
    "pug": "^2.0.0-beta.12",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "redux": "^3.6.0",
    "socketio": "^1.0.0",
    "steam": "^1.4.0",
    "steam-totp": "^1.4.0",
    "steam-tradeoffers": "^3.1.0",
    "steamcommunity": "^3.30.7",
    "steamcommunity-mobile-confirmations": "^1.0.1",
    "stylus": "^0.54.5",
    "webpack": "^2.4.1"
  }
}
